REACT_APP_FIREBASE_API_KEY="AIzaSyBd6S6DNbQ8kDulmcCLq4CLvD3BhHYP-UE"
REACT_APP_FIREBASE_AUTH_DOMAIN="oauth-acd5d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="oauth-acd5d"
REACT_APP_FIREBASE_STORAGE_BUCKET="oauth-acd5d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="370930871447"
REACT_APP_FIREBASE_APP_ID="1:370930871447:web:1aa14a1201b29898b7cdd2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-588PM66RF7"
